_bibliography/papers.bib (before)
---
---
@article{DBLP:journals/corr/abs-2303-13256,
  abbr         = {conf},
  author       = {Liye Guo and Deivid Vale},
  title        = {Analyzing Innermost Runtime Complexity Through Tuple Interpretations},
  journal      = {In Proc.\ LSFA},
  volume       = {abs/2303.13256},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2303.13256},
  doi          = {https://doi.org/10.4204/EPTCS.376.5},
  eprinttype    = {arXiv},
  eprint       = {2303.13256},
  timestamp    = {Thu, 13 Apr 2023 17:40:16 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2303-13256.bib}
}

@misc{https://doi.org/10.48550/arxiv.2302.11892,
  abbr      = {pre-print},
  url       = {https://arxiv.org/abs/2302.11892},
  author    = {van der Weide, Niels and Vale, Deivid and Kop, Cynthia},
  keywords  = {Logic in Computer Science (cs.LO), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {Certifying Higher-Order Polynomial Interpretations},
  publisher = {arXiv},
  year      = {2023},
  arxiv     = {2302.11892},
  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International},
  code      = {https://github.com/deividrvale/nijn-coq-script-generation}
}

@inproceedings{wst2022,
  abbr      = {short},
  author    = {Kop, Cynthia and Vale, Deivid},
  booktitle = {Proc. 18th International Workshop on Termination},
  title     = {Tuple Interpretations and Applications to Higher-Order Runtime Complexity},
  month     = {June},
  year      = {2022},
  arxiv     = {2206.15202},
  pdf       = {wst_2022.pdf}
}

@inproceedings{kop_et_al:LIPIcs.FSCD.2021.31,
  abbr      = {conf},
  author    = {Kop, Cynthia and Vale, Deivid},
  title     = {{Tuple Interpretations for Higher-Order Complexity}},
  booktitle = {6th International Conference on Formal Structures for Computation and Deduction (FSCD 2021)},
  pages     = {31:1--31:22},
  series    = {Leibniz International Proceedings in Informatics (LIPIcs)},
  isbn      = {978-3-95977-191-7},
  issn      = {1868-8969},
  month     = {July},
  year      = {2021},
  volume    = {195},
  editor    = {Kobayashi, Naoki},
  publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address   = {Dagstuhl, Germany},
  url       = {https://drops.dagstuhl.de/opus/volltexte/2021/14269},
  urn       = {urn:nbn:de:0030-drops-142692},
  doi       = {10.4230/LIPIcs.FSCD.2021.31},
  arxiv     = {2105.01112},
  selected  = true
}

@inproceedings{unif21,
  abbr      = {short},
  author    = {Batista, Leonardo M.
               and Fern{\'a}ndez, Maribel
               and Nantes-Sobrinho, Daniele
               and Vale, Deivid},
  booktitle = {Proc. 35th International Workshop on Unification},
  title     = {Nominal Disunification via Fixed-Point Constraints},
  month     = {July},
  year      = {2021},
  pdf       = {unif_2021.pdf}
}

@inproceedings{DBLP:journals/corr/abs-2112-05715,
  abbr       = {short},
  author     = {Deivid Vale and
                Niels van der Weide},
  title      = {Formalizing Higher-Order Termination in Coq},
  booktitle  = {Proc. 17th International Workshop on Termination},
  year       = {2021},
  month      = {May},
  url        = {https://arxiv.org/abs/2112.05715},
  eprinttype = {arXiv},
  arxiv      = {2112.05715},
  url        = {http://costa.fdi.ucm.es/wst2021/WST2021_proceedings.pdf},
  timestamp  = {Tue, 14 Dec 2021 14:21:31 +0100},
  biburl     = {https://dblp.org/rec/journals/corr/abs-2112-05715.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  code       = {https://github.com/nmvdw/Nijn},
  abstract   = {We describe a formalization of higher-order rewriting theory and formally prove that an AFS is strongly normalizing if it can be interpreted in a well-founded domain. To do so, we use Coq, which is a proof assistant based on dependent type theory. Using this formalization, one can implement several termination techniques, like the interpretation method or dependency pairs, and prove their correctness. Those implementations can then be extracted to OCaml, which results in a verified termination checker.}
}

@inproceedings{10.1007/978-3-030-71995-1_2,
  abbr      = {conf},
  author    = {Ayala-Rinc{\'o}n, Mauricio
               and Fern{\'a}ndez, Maribel
               and Nantes-Sobrinho, Daniele
               and Vale, Deivid},
  editor    = {Kiefer, Stefan
               and Tasson, Christine},
  title     = {Nominal Equational Problems},
  booktitle = {Foundations of Software Science and Computation Structures},
  year      = {2021},
  month     = {March},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {22--41},
  doi       = {10.1007/978-3-030-71995-1_2},
  selected  = true
}

@inproceedings{llc2020,
  abbr      = {short},
  author    = {Cynthia Kop and Deivid Vale},
  booktitle = {Proc. 22th Intertational Workshop on Logic and Computational Complexity},
  title     = {Tuple Interpretations for Higher-Order Rewriting},
  website   = {https://www.cs.swansea.ac.uk/lcc/lcc2020},
  year      = {2020},
  month     = {June},
  pdf       = {llc_2020.pdf},
  abstract  = {We present a style of algebra interpretations for many-sorted and higher-order term rewriting based on interpretations to tuples; intuitively, a term is mapped to a sequence of values identifying for instance its evaluation cost, size and perhaps other values. This could give a more finegrained notion of the complexity of a term or TRS than notions such as runtime or derivational complexity.}
}

@inproceedings{unif2020,
  abbr      = {short},
  author    = {Ayala-Rinc{\'o}n, Mauricio
               and Fern{\'a}ndez, Maribel
               and Nantes-Sobrinho, Daniele
               and Vale, Deivid},
  booktitle = {Proc. 34th International Workshop on Unification},
  editor    = {Temur Kutsia and Andrew M. Marshall},
  month     = {June},
  title     = {An Investigation into General Nominal Equational Problems},
  year      = {2020},
  pdf       = {unif_2020.pdf},
  abstract  = {This workshop paper presents novel research ideas for a nominal treatment of nominal equational problems. We discuss some issues of such specification and give a first glimpse of a natural rule-based system to work with this problem. In a specific way, this extends what we have done before on disunification constraints by allowing explicit existential and universal quantification to unknowns.
               },
  website   = {http://www3.risc.jku.at/publications/download/risc_6129/proceedings-UNIF2020.pdf}
}

@inproceedings{ayala:fernandez:nantes:vale:19,
  abbr        = {conf},
  author      = {Mauricio Ayala{-}Rinc{\'{o}}n and
                 Maribel Fern{\'{a}}ndez and
                 Daniele Nantes{-}Sobrinho and
                 Deivid Vale},
  editor      = {Amy P. Felty and
                 Jo{\~{a}}o Marcos},
  title       = {On Solving Nominal Disunification Constraints},
  booktitle   = {Proc.\ {LSFA'19}},
  series      = {Electronic Notes in Theoretical Computer Science},
  volume      = {348},
  pages       = {3--22},
  publisher   = {Elsevier},
  year        = {2019},
  url         = {https://doi.org/10.1016/j.entcs.2020.02.002},
  doi         = {10.1016/j.entcs.2020.02.002},
  timestamp   = {Tue, 16 Aug 2022 23:04:31 +0200},
  biburl      = {https://dblp.org/rec/conf/lsfa/Ayala-RinconFNV20.bib},
  bibsource   = {dblp computer science bibliography, https://dblp.org},
  bibtex_show = true
}

% 2019
@mastersthesis{deivid:2019,
  abbr     = {master thesis},
  author   = {Deivid Vale},
  school   = {University of Brasilia},
  title    = {On Solving Nominal Disunification Problems},
  month    = {Defended on August},
  year     = {2019},
  abstract = {My master thesis's research was all about solving nominal disunification problems.
              The nominal setting is a very nice formalism to deal with alpha-equivalence.
              It's also very usefull to deal with name-scoping in programming languages and to have a formal proof that under suitable context assumptions I can call all my friends by just 'José' :)
              },
  pdf      = {master_thesis.pdf}
}

_bibliography/papers.bib (after)
---
---

@InProceedings{kop_et_al:LIPIcs.FSCD.2023.15,
  abbr = {conf},
  author =  {Kop, Cynthia and Vale, Deivid},
  title =   {{Cost-Size Semantics for Call-By-Value Higher-Order Rewriting}},
  booktitle = {8th International Conference on Formal Structures for Computation and Deduction (FSCD)},
  pages = {15:1--15:19},
  series =  {Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =  {978-3-95977-277-8},
  ISSN =  {1868-8969},
  year =  {2023},
  volume =  {260},
  editor =  {Gaboardi, Marco and van Raamsdonk, Femke},
  publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address = {Dagstuhl, Germany},
  URL = {https://drops.dagstuhl.de/opus/volltexte/2023/17999},
  URN = {urn:nbn:de:0030-drops-179993},
  doi = {10.4230/LIPIcs.FSCD.2023.15},
  annote =  {Keywords: Call-by-Value Evaluation, Complexity Theory, Higher-Order Rewriting},
  selected = true
}


@article{DBLP:journals/corr/abs-2303-13256,
  abbr         = {conf},
  author       = {Liye Guo and Deivid Vale},
  title        = {Analyzing Innermost Runtime Complexity Through Tuple Interpretations},
  journal      = {In Proc.\ LSFA},
  volume       = {abs/2303.13256},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2303.13256},
  doi          = {https://doi.org/10.4204/EPTCS.376.5},
  eprinttype    = {arXiv},
  eprint       = {2303.13256},
  timestamp    = {Thu, 13 Apr 2023 17:40:16 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2303-13256.bib}
}

@inproceedings{hor_2023,
  abbr      = {short},
  author    = {Kop, Cynthia and Vale, Deivid and Weide, Niels van der},
  booktitle = {Proc. 11th International Workshop on Higher-Order Rewriting},
  title     = {Nijn/Onijn: A New Certification Engine for Higher-Order Termination},
  month     = {July},
  year      = {2023},
  pdf       = {hor_2023.pdf},
  slides    = {hor_2023_slides.pdf}
}



@misc{https://doi.org/10.48550/arxiv.2302.11892,
  abbr      = {pre-print},
  url       = {https://arxiv.org/abs/2302.11892},
  author    = {Weide, Niels van der and Vale, Deivid and Kop, Cynthia},
  keywords  = {Logic in Computer Science (cs.LO), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {Certifying Higher-Order Polynomial Interpretations},
  publisher = {arXiv},
  year      = {2023},
  arxiv     = {2302.11892},
  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International},
  code      = {https://github.com/deividrvale/nijn-coq-script-generation},
  selected = true
}

@inproceedings{wst2022,
  abbr      = {short},
  author    = {Kop, Cynthia and Vale, Deivid},
  booktitle = {Proc. 18th International Workshop on Termination},
  title     = {Tuple Interpretations and Applications to Higher-Order Runtime Complexity},
  month     = {June},
  year      = {2022},
  arxiv     = {2206.15202},
  pdf       = {wst_2022.pdf}
}



@inproceedings{kop_et_al:LIPIcs.FSCD.2021.31,
  abbr      = {conf},
  author    = {Kop, Cynthia and Vale, Deivid},
  title     = {{Tuple Interpretations for Higher-Order Complexity}},
  booktitle = {6th International Conference on Formal Structures for Computation and Deduction (FSCD 2021)},
  pages     = {31:1--31:22},
  series    = {Leibniz International Proceedings in Informatics (LIPIcs)},
  isbn      = {978-3-95977-191-7},
  issn      = {1868-8969},
  month     = {July},
  year      = {2021},
  volume    = {195},
  editor    = {Kobayashi, Naoki},
  publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address   = {Dagstuhl, Germany},
  url       = {https://drops.dagstuhl.de/opus/volltexte/2021/14269},
  urn       = {urn:nbn:de:0030-drops-142692},
  doi       = {10.4230/LIPIcs.FSCD.2021.31},
  arxiv     = {2105.01112}
}

@inproceedings{unif21,
  abbr      = {short},
  author    = {Batista, Leonardo M.
               and Fern{\'a}ndez, Maribel
               and Nantes-Sobrinho, Daniele
               and Vale, Deivid},
  booktitle = {Proc. 35th International Workshop on Unification},
  title     = {Nominal Disunification via Fixed-Point Constraints},
  month     = {July},
  year      = {2021},
  pdf       = {unif_2021.pdf}
}

@inproceedings{DBLP:journals/corr/abs-2112-05715,
  abbr       = {short},
  author     = {Deivid Vale and
                Niels van der Weide},
  title      = {Formalizing Higher-Order Termination in Coq},
  booktitle  = {Proc. 17th International Workshop on Termination},
  year       = {2021},
  month      = {May},
  url        = {https://arxiv.org/abs/2112.05715},
  eprinttype = {arXiv},
  arxiv      = {2112.05715},
  url        = {http://costa.fdi.ucm.es/wst2021/WST2021_proceedings.pdf},
  timestamp  = {Tue, 14 Dec 2021 14:21:31 +0100},
  biburl     = {https://dblp.org/rec/journals/corr/abs-2112-05715.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  code       = {https://github.com/nmvdw/Nijn},
  abstract   = {We describe a formalization of higher-order rewriting theory and formally prove that an AFS is strongly normalizing if it can be interpreted in a well-founded domain. To do so, we use Coq, which is a proof assistant based on dependent type theory. Using this formalization, one can implement several termination techniques, like the interpretation method or dependency pairs, and prove their correctness. Those implementations can then be extracted to OCaml, which results in a verified termination checker.}
}

@inproceedings{10.1007/978-3-030-71995-1_2,
  abbr      = {conf},
  author    = {Ayala-Rinc{\'o}n, Mauricio
               and Fern{\'a}ndez, Maribel
               and Nantes-Sobrinho, Daniele
               and Vale, Deivid},
  editor    = {Kiefer, Stefan
               and Tasson, Christine},
  title     = {Nominal Equational Problems},
  booktitle = {Foundations of Software Science and Computation Structures},
  year      = {2021},
  month     = {March},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {22--41},
  doi       = {10.1007/978-3-030-71995-1_2},
  selected  = true
}

@inproceedings{llc2020,
  abbr      = {short},
  author    = {Cynthia Kop and Deivid Vale},
  booktitle = {Proc. 22th Intertational Workshop on Logic and Computational Complexity},
  title     = {Tuple Interpretations for Higher-Order Rewriting},
  website   = {https://www.cs.swansea.ac.uk/lcc/lcc2020},
  year      = {2020},
  month     = {June},
  pdf       = {llc_2020.pdf},
  abstract  = {We present a style of algebra interpretations for many-sorted and higher-order term rewriting based on interpretations to tuples; intuitively, a term is mapped to a sequence of values identifying for instance its evaluation cost, size and perhaps other values. This could give a more finegrained notion of the complexity of a term or TRS than notions such as runtime or derivational complexity.}
}

@inproceedings{unif2020,
  abbr      = {short},
  author    = {Ayala-Rinc{\'o}n, Mauricio
               and Fern{\'a}ndez, Maribel
               and Nantes-Sobrinho, Daniele
               and Vale, Deivid},
  booktitle = {Proc. 34th International Workshop on Unification},
  editor    = {Temur Kutsia and Andrew M. Marshall},
  month     = {June},
  title     = {An Investigation into General Nominal Equational Problems},
  year      = {2020},
  pdf       = {unif_2020.pdf},
  abstract  = {This workshop paper presents novel research ideas for a nominal treatment of nominal equational problems. We discuss some issues of such specification and give a first glimpse of a natural rule-based system to work with this problem. In a specific way, this extends what we have done before on disunification constraints by allowing explicit existential and universal quantification to unknowns.
               },
  website   = {http://www3.risc.jku.at/publications/download/risc_6129/proceedings-UNIF2020.pdf}
}

@inproceedings{ayala:fernandez:nantes:vale:19,
  abbr        = {conf},
  author      = {Mauricio Ayala{-}Rinc{\'{o}}n and
                 Maribel Fern{\'{a}}ndez and
                 Daniele Nantes{-}Sobrinho and
                 Deivid Vale},
  editor      = {Amy P. Felty and
                 Jo{\~{a}}o Marcos},
  title       = {On Solving Nominal Disunification Constraints},
  booktitle   = {Proc.\ {LSFA'19}},
  series      = {Electronic Notes in Theoretical Computer Science},
  volume      = {348},
  pages       = {3--22},
  publisher   = {Elsevier},
  year        = {2019},
  url         = {https://doi.org/10.1016/j.entcs.2020.02.002},
  doi         = {10.1016/j.entcs.2020.02.002},
  timestamp   = {Tue, 16 Aug 2022 23:04:31 +0200},
  biburl      = {https://dblp.org/rec/conf/lsfa/Ayala-RinconFNV20.bib},
  bibsource   = {dblp computer science bibliography, https://dblp.org},
  bibtex_show = true
}

% 2019
@mastersthesis{deivid:2019,
  abbr     = {master thesis},
  author   = {Deivid Vale},
  school   = {University of Brasilia},
  title    = {On Solving Nominal Disunification Problems},
  month    = {Defended on August},
  year     = {2019},
  abstract = {My master thesis's research was all about solving nominal disunification problems.
              The nominal setting is a very nice formalism to deal with alpha-equivalence.
              It's also very usefull to deal with name-scoping in programming languages and to have a formal proof that under suitable context assumptions I can call all my friends by just 'José' :)
              },
  pdf      = {master_thesis.pdf}
}

_bibliography/papers.bib (diff)
@@ -1,5 +1,28 @@
 ---
 ---
+
+@InProceedings{kop_et_al:LIPIcs.FSCD.2023.15,
+  abbr = {conf},
+  author =  {Kop, Cynthia and Vale, Deivid},
+  title =   {{Cost-Size Semantics for Call-By-Value Higher-Order Rewriting}},
+  booktitle = {8th International Conference on Formal Structures for Computation and Deduction (FSCD)},
+  pages = {15:1--15:19},
+  series =  {Leibniz International Proceedings in Informatics (LIPIcs)},
+  ISBN =  {978-3-95977-277-8},
+  ISSN =  {1868-8969},
+  year =  {2023},
+  volume =  {260},
+  editor =  {Gaboardi, Marco and van Raamsdonk, Femke},
+  publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
+  address = {Dagstuhl, Germany},
+  URL = {https://drops.dagstuhl.de/opus/volltexte/2023/17999},
+  URN = {urn:nbn:de:0030-drops-179993},
+  doi = {10.4230/LIPIcs.FSCD.2023.15},
+  annote =  {Keywords: Call-by-Value Evaluation, Complexity Theory, Higher-Order Rewriting},
+  selected = true
+}
+
+
 @article{DBLP:journals/corr/abs-2303-13256,
   abbr         = {conf},
   author       = {Liye Guo and Deivid Vale},
@@ -15,17 +38,31 @@
   biburl       = {https://dblp.org/rec/journals/corr/abs-2303-13256.bib}
 }
 
+@inproceedings{hor_2023,
+  abbr      = {short},
+  author    = {Kop, Cynthia and Vale, Deivid and Weide, Niels van der},
+  booktitle = {Proc. 11th International Workshop on Higher-Order Rewriting},
+  title     = {Nijn/Onijn: A New Certification Engine for Higher-Order Termination},
+  month     = {July},
+  year      = {2023},
+  pdf       = {hor_2023.pdf},
+  slides    = {hor_2023_slides.pdf}
+}
+
+
+
 @misc{https://doi.org/10.48550/arxiv.2302.11892,
   abbr      = {pre-print},
   url       = {https://arxiv.org/abs/2302.11892},
-  author    = {van der Weide, Niels and Vale, Deivid and Kop, Cynthia},
+  author    = {Weide, Niels van der and Vale, Deivid and Kop, Cynthia},
   keywords  = {Logic in Computer Science (cs.LO), FOS: Computer and information sciences, FOS: Computer and information sciences},
   title     = {Certifying Higher-Order Polynomial Interpretations},
   publisher = {arXiv},
   year      = {2023},
   arxiv     = {2302.11892},
   copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International},
-  code      = {https://github.com/deividrvale/nijn-coq-script-generation}
+  code      = {https://github.com/deividrvale/nijn-coq-script-generation},
+  selected = true
 }
 
 @inproceedings{wst2022,
@@ -38,6 +75,8 @@
   arxiv     = {2206.15202},
   pdf       = {wst_2022.pdf}
 }
+
+
 
 @inproceedings{kop_et_al:LIPIcs.FSCD.2021.31,
   abbr      = {conf},
@@ -57,8 +96,7 @@
   url       = {https://drops.dagstuhl.de/opus/volltexte/2021/14269},
   urn       = {urn:nbn:de:0030-drops-142692},
   doi       = {10.4230/LIPIcs.FSCD.2021.31},
-  arxiv     = {2105.01112},
-  selected  = true
+  arxiv     = {2105.01112}
 }
 
 @inproceedings{unif21,
